# Project: iTime
# Makefile created by Dev-C++ 4.9.8.7

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = iTime_private.res
OBJ  = ../build/main.o ../build/dlgMain.o ../build/dlgAbout.o ../build/settings.o ../build/sntp.o $(RES)
LINKOBJ  = ../build/main.o ../build/dlgMain.o ../build/dlgAbout.o ../build/settings.o ../build/sntp.o $(RES)
LIBS =  -L"G:/compilers/Dev-Cpp/lib" -L"G:/compilers/Dev-Cpp/lib" -mwindows -lws2_32 
INCS =  -I"G:/compilers/Dev-Cpp/include" 
CXXINCS =  -I"G:/compilers/Dev-Cpp/include/c++"  -I"G:/compilers/Dev-Cpp/include/c++/mingw32"  -I"G:/compilers/Dev-Cpp/include/c++/backward"  -I"G:/compilers/Dev-Cpp/include" 
BIN  = ../exe/iTime.exe
CXXFLAGS = $(CXXINCS)  -fexpensive-optimizations
CFLAGS = $(INCS)  -fexpensive-optimizations

.PHONY: all all-before all-after clean clean-custom

all: all-before ../exe/iTime.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\exe\iTime.exe" $(LIBS)

../build/main.o: main.cpp
	$(CPP) -c main.cpp -o ../build/main.o $(CXXFLAGS)

../build/dlgMain.o: dlgMain.cpp
	$(CPP) -c dlgMain.cpp -o ../build/dlgMain.o $(CXXFLAGS)

../build/dlgAbout.o: dlgAbout.cpp
	$(CPP) -c dlgAbout.cpp -o ../build/dlgAbout.o $(CXXFLAGS)

../build/settings.o: settings.cpp
	$(CPP) -c settings.cpp -o ../build/settings.o $(CXXFLAGS)

../build/sntp.o: sntp.cpp
	$(CPP) -c sntp.cpp -o ../build/sntp.o $(CXXFLAGS)

iTime_private.res: iTime_private.rc ../src/resource.rc ../src/dlgMain.rc ../src/dlgAbout.rc 
	$(WINDRES) -i iTime_private.rc -I rc -o iTime_private.res -O coff 
